# apache_kafka_dotnet

./: docker-compose.yml  kafka_dotnet.sln
--no-restore/: kafka_dotnet.API  kafka_dotnet.API.deps.json  kafka_dotnet.Shared.deps.json
kafka_dotnet.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  kafka_dotnet.API.csproj
kafka_dotnet.API/Properties/: launchSettings.json
kafka_dotnet.Shared/: appsettings.json  kafka_dotnet.Shared.csproj
kafka_dotnet.Shared/Events/: KafkaTopic.cs  UserCreationEvent.cs
kafka_dotnet.Shared/Kafka/: KafkaSettings.cs
